<!DOCTYPE html>
<html lang="sk">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DJ Panel Rodinné OslavyCS</title>

<style>

body {
  background:#000;
  color:#d4af37;
  font-family:Arial,sans-serif;
  text-align:center;
}

h1 {
  font-size:32px;
}

.card {
  background:#111;
  margin:15px auto;
  padding:20px;
  border-radius:15px;
  max-width:450px;
}

button {
  background:#d4af37;
  color:#000;
  border:0;
  padding:14px;
  margin:5px;
  border-radius:10px;
  font-size:18px;
  font-weight:bold;
  width:90%;
}

</style>

</head>


<body>

<h1>🎧 DJ Panel<br>Rodinné OslavyCS</h1>

<div id="songList"></div>


</body>

</html>
